<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_ACTION_SENDSHIPMENTCONFIRM_ACTION_RESPONSE_FAIL'] = 'Ответ сервиса: #MESSAGE#';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_ACTION_SENDSHIPMENTCONFIRM_ACTION_SEND_LOG'] = 'Подтверждение отгрузки #SHIPMENT_ID#';
