<?php

$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_ID'] = 'Номер отгрузки';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_EXTERNAL_ID'] = 'Номер акта';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_DATE'] = 'Дата отгрузки';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_SHIPMENT_TYPE'] = 'Способ отгрузки';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_SHIPMENT_TYPE_ENUM_IMPORT'] = 'Ваша машина';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_SHIPMENT_TYPE_ENUM_WITHDRAW'] = 'Курьер Яндекс.Маркет';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_STATUS'] = 'Статус';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_STATUS_ENUM'] = 'Статус';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_STATUS_ENUM_WAITING_DEPARTURE'] = 'Ожидает отправки';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_STATUS_ENUM_OUTBOUND_PLANNED'] = 'Запланирована';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_STATUS_ENUM_OUTBOUND_CREATED'] = 'Создана';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_STATUS_ENUM_OUTBOUND_CONFIRMED'] = 'Подтверждена';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_STATUS_ENUM_MOVEMENT_COURIER_FOUND'] = 'Найден курьер или служба доставки';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_STATUS_ENUM_MOVEMENT_HANDED_OVER'] = 'Заказы отгружены';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_STATUS_ENUM_MOVEMENT_DELIVERING'] = 'Идет доставка отгрузки';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_STATUS_ENUM_MOVEMENT_DELIVERED'] = 'Доставлена в сортировочный центр';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_STATUS_ENUM_INBOUND_ARRIVED'] = 'Доставлена в пункт приема заказов';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_STATUS_ENUM_INBOUND_ACCEPTANCE'] = 'Идет приемка в пункте приема заказов';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_STATUS_ENUM_INBOUND_ACCEPTED'] = 'Принята в пункте приема заказов';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_STATUS_ENUM_INBOUND_SHIPPED'] = 'Заказы отгружены из пункта приема в сортировочный центр';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_STATUS_DESCRIPTION'] = 'Описание статуса отгрузки';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_DELIVERY_SERVICE'] = 'Служба доставки';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_DRAFT_COUNT'] = 'Запланировано заказов';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_PLANNED_COUNT'] = 'Отгружено заказов';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_FACT_COUNT'] = 'Принято заказов';
$MESS['YANDEX_MARKET_COMPONENT_TRADINGSHIPMENT_GRIDLIST_FIELD_ORDER_ID'] = '№ заказа на маркетплейсе';
